VITE_SUPABASE_PROJECT_ID="tyygxzkophiocrrhurpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eWd4emtvcGhpb2Nycmh1cnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQ5NjgsImV4cCI6MjA4NTI0MDk2OH0.yRPNODCZDck6eXIbTclGOEYqgLilEXRbFLxmekdEDwE"
VITE_SUPABASE_URL="https://tyygxzkophiocrrhurpj.supabase.co"
